{
  "name": "fit-avatar",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:ext": "pnpm --filter extension dev"
  }
}
